# README #
*Test project on Android
**Converter of measurements
* Version 1

### What is this repository for? ###

**For test technologies purpose  
* Using:

 + Linerlayout
 - Spinner
 + SQLite

### How do I get set up? ###

* Summary of set up
* Configuration: using gradle
* Database configuration: creating script  src/main/res/raw/measures.sql  
* How to run tests
* Dependencies: for testing using testCompile "org.robolectric:robolectric:3.2.2"
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
* created by
paulscv@gmail.com